image: registry.gitlab.com/spritely/guile-goblins:latest

stages:
  - build
  - lint

unit-tests:
  stage: build
  script:
    - sh ./bootstrap.sh
    - ./configure
    - make run-tests
  artifacts:
    reports:
      junit: 'test-results.xml'

distcheck:
  stage: build
  script:
    - sh ./bootstrap.sh
    - ./configure
    - make distcheck
    # Check we can build the HTML docs
    - make html

perf-tests:
  stage: build
  script:
    - sh ./bootstrap.sh
    - ./configure
    - make -j$(nproc)
    - ./pre-inst-env guile --no-auto-compile -e main misc/perf-tests.scm > perf-metrics.txt
  artifacts:
    reports:
      metrics: 'perf-metrics.txt'

no-tabs-please:
  stage: lint
  script:
    - FOUND_TABS=0
    - find . -name \*.scm | xargs grep $'\t' && FOUND_TABS=1
    - exit $FOUND_TABS
